{
  "name": "rollup-plugin-tagged-template-postcss",
  "version": "0.1.0",
  "description": "Process contents of tagged template literals with PostCSS during Rollup build.",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvromer/rollup-plugin-tagged-template-postcss.git"
  },
  "keywords": [
    "rollup-plugin"
  ],
  "author": "Michael Romer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvromer/rollup-plugin-tagged-template-postcss/issues"
  },
  "homepage": "https://github.com/mvromer/rollup-plugin-tagged-template-postcss#readme",
  "dependencies": {
    "@rollup/pluginutils": "^4.1.0",
    "acorn-walk": "^8.0.2",
    "lodash-es": "^4.17.21",
    "postcss-load-config": "^3.0.1",
    "ranges-apply": "^5.0.5",
    "ranges-push": "^5.0.5",
    "trace-error": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^8.3.0",
    "postcss": "^8.2.6",
    "rollup": "^2.39.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0",
    "rollup": "^2.0.0"
  }
}
